{
  "name": "rgui-tools-aoe",
  "description": "Developer Tools AOE for Regular UI",
  "version": "0.1.0",
  "author": "Rainfore <rainforest92@126.com>",
  "bin": {"rgui-tools-aoe": "./bin/rgui-tools-aoe"},
  "repository": "regular-ui/rgui-tools-aoe",
  "homepage": "http://regular-ui.github.io",
  "bugs": {
    "url": "http://github.com/regular-ui/rgui-tools-aoe/issues"
  },
  "license": "MIT",
  "keywords": [
    "regular",
    "ui",
    "rgui",
    "tools",
    "aoe"
  ],
  "tags": [
    "regular",
    "ui",
    "rgui",
    "tools",
    "aoe"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  }
}
